# 2016/11/29

* path.resolve与path.join的区别，前者会将'/'开头的路径解析成系统根路径，而后者不会
* 文件转base64简易封装

  ```javascript
  export default (input, success) => {
    if (input.files && input.files[0]) {
      let FR= new FileReader()
      FR.onload = function(e) {
        success && success(e.target.result)
      }; 
      FR.readAsDataURL(input.files[0])
    }
  }
  ```

* Node中path.posix/win32对应使用不同路径格式的path方法

  ``` javascript
  path.resolve('foo/bar', 'tmp/../file') // c:\???\foo\bar\file
  path.posix.resolve('foo/bar', 'tmp/../file') // c:\???/foo/bar/file
  path.resolve('/foo/bar', '/tmp/file/') // c:\tmp\file
  path.posix.resolve('/foo/bar', '/tmp/file/') // /tmp/file

  path.join('/foo', 'bar', 'baz/asdf', 'quux', '..') // \foo\bar\baz\asdf
  path.posix.join('/foo', 'bar', 'baz/asdf', 'quux', '..') // /foo/bar/baz/asdf
  ```
