# 2016/12/30

* 不要用touch事件触发audio的播放

  > Performing operations that require explicit user interaction on touchend events that occur as part of a scroll is deprecated and will be removed in M56, around January 2017. See https://www.chromestatus.com/features/5649871251963904 for more details.

* arguments.callee在es5的严格模式被禁止
* 添加一次性事件绑定方法ele.addEventListener('click', function ruin(ev) { ev.target.removeEventListener('click', ruinMyself) })
