# 2016/12/15

* devDependencies与dependencies的区别在于：npm install 包名 的时候，会自动下载dependencies而不会下载devDependencies的包，对于不会发布到npm的项目，两者无表现上的差异
* ES6的module常见重点

  ```javascript
  // 报错
  import { 'f' + 'oo' } from 'my_module';

  // 报错
  let module = 'my_module';
  import { foo } from module;

  // 报错
  if (x === 1) {
    import { foo } from 'module1';
  } else {
    import { foo } from 'module2';
  }

  // 报错
  function f() {}
  export f;

  // 只会加载my_module一次，
  import { foo } from 'my_module';
  import { bar } from 'my_module';

  // 等同于下面，因为foo与bar实质上指向同一地址
  import { foo, bar } from 'my_module';
  ```