# 2016/12/07

* && 的优先级比 || 高

  ```javascript
  true || 2 && 3 // true
  true || (2 && 3) // true
  (true || 2) && 3 // 3
  ```

* 绝对URI格式

  协议://用户名:密码@域名:端口/路径?请求字符串#片断标识符

* HTTP请求头部

  ```
  方法 资源路径 HTTP/1.1 （请求行）
  Host: URL （首部字段，Cookie属于其他首部）
  ```

* HTTP响应头部

  ```
  HTTP/1.1 200 OK （状态行）
  Date: Fri, 13 Jul 2012 12:34:45 GMT （首部字段）
  ```

* HTTP方法（1.1支持）

  1. GET：获取资源
  2. POST：发送数据
  3. PUT：上传文件（一般被禁用）
  4. HEAD：与GET方法一样，但只返回头部信息
  5. DELETE：删除文件（一般被禁用）
  6. OPTIONS：服务器返回支持的方法
  7. TRACE：如果目标服务器为中转服务器，可以调查经过多少次中转
  8. CONNECT：对代理服务器请求隧道通信
