# 2016/11/24

* ES6 Module的几种用法

  ```javascript
  // 1
  let a = 'something'
  export { a }

  // 2
  export let a = 'something'

  // 3
  let a = 'something'
  export { a as anotherA }

  // 4
  export { another as default } from './anotherone'

  // 5
  export default 'a' // default相当于声明一个default变量，后面不能跟声明符号

  // 6
  export let newthing = new Newthing(); // 先new后export

  // import（声明提前）
  import { a } from './export.js'
  import { a as newA } from './export.js'
  import variable from './export.js' // 获得default所指向的东西，对象上面的'a'
  

  ```
* ES6 Module 与 CommonJS 的区别
  
  前者用的是编译时加载（用哪个接口加载哪个接口），后者为运行时加载（先把整个对象加载一遍缓存起来再访问想要的接口）

  ES6主张静态优化，import与export不能出现在块级作用域内，并动态绑定：
  ```javascript
  export var foo = 'bar'
  setTimeout(() => foo = 'baz', 500)
  ```
  后来会变成'baz'，CommonJS仍然是bar，因为CommonJS取得的是值的拷贝

  CommonJS遇到循环加载的时候，只会加载已经（被循环的）运行好的代码，遇到未加载的代码会跳出

  ES6遇到循环加载的时候，会跳过import继续执行（被循环的）后面的代码
