# 2016/11/08

* 解构赋值的一些笔记

  ``` javascript
  var [x = 1] = [undefined]; // x -> 1  
  var [x = 1] = [null]; // x -> null  
  let [x = y, y = 1] = []; // ReferenceError  
  var { foo: baz } = { foo: 'aaa', bar: 'bbb' }; // baz -> "aaa"
  var {foo: {bar}} = {baz: 'baz'}; // 报错
  var obj = {
      p: [
        'Hello',
        { y: 'World' }
      ]
    };
  var { p: [x, { y }] } = obj;
  x // "Hello"
  y // "World"
  let { log, sin, cos } = Math;
  ```

* foreach是按序号进行遍历

  ```javascript
  var words = ["one", "two", "three", "four"];
  words.forEach(function(word) {
    console.log(word);
    if (word === "two") {
      words.shift();
    }
  });
  // one
  // two
  // four
  ```

* 复制对象的传统方法（因为for in会顺着原型链继续向上找）

  ```javascript
  for (var nextKey in source) {
    if (source.hasOwnProperty(nextKey)) {
      output[nextKey] = source[nextKey];
    }
  }
  ```
  
* 清空数组方法

  如果数组没有被其他对象引用，可

  ```javascript
  A = [];
  ```

  不然的话

  ```javascript
  A.length = 0;
  ```

  下面的方法注意会返回被清空的元素

  ```javascript
  A.splice(0,A.length)
  ```

  下面的答案纯装逼
  
  ```javascript
  while(A.length > 0) {
    A.pop();
  }
  ```
  