# 2016/12/26

* Vue-router笔记

  1. 路由参数可以通过this.$route.params访问到（还有query，hash等），也可以通过watch $route找到路径跳转的起点与终点
  2. 匹配的优先级就按照路由的定义顺序：谁先定义的，谁的优先级就最高，所以默认路径应放到最后
  3. 组件内部可以嵌套router-view，配置方式如下
  
    ```javascript
      { path: '/user/:id', component: User,
        children: [
          {
            // profile前不用斜线
            path: 'profile',
            component: UserProfile
          }
          // 其他路径
        ]
      }
    ```

  4. 编程式导航router.push，router.replace，router.go
  5. 命名式导航通过给name属性路由设置，通过类似{ name: 'user', params: { userId: 123 }}形式跳转
  6. router-view也可以通过给name属性，在一个组件有复数个router-view，并进行如下配置

    ```javascript
      const router = new VueRouter({
        routes: [
          {
            path: '/',
            components: {
              default: Foo,
              a: Bar,
              b: Baz
            }
          }
        ]
      })
    ```
  
  7. 重定向添加redirect属性，可以接收字符串，对象以及funciton（需有return）
  8. alias为别名{ path: '/a', component: A, alias: '/b' }表示当用户访问 /b 时，URL 会保持为 /b，但是路由匹配则为 /a
  9. vue-router默认采用hash模式
