# 2016/12/13

* background-position接收不同参数的不同情况（默认为left top，重复设置no-repeat）

  * 不带关键字情况下：

    * 1个参数，垂直居中（只有chrome？），从左开始偏移
    * 2个参数，第一个为水平从左偏移，第二个为垂直从上偏移（left top）

  * 全关键字情况

    * 1个参数，跟关键字描述一致
    * 2个参数，不分顺序，跟关键字描述一致（top bottom等类似描述将失效）

  * 含关键字

    * 2个参数，第一个参数为水平描述，第二个参数为垂直描述（top 10%将失效）
    * 3个参数，其中两个参数为关键字，另一个参数描述其中一个关键字的偏移量（标准不用center）
    * 4个参数，两个关键字，两个偏移量，如top 30% right 40%（标准不用center，top 50% left 50%与center表现一致）
  
* DOM事件被执行的优先级

  1. IE11，先执行DOM属性（onclick），后执行addEventListener事件（先进先出）
  2. Chrome，先绑定的先执行，无论是通过什么方式进行邦定
  3. < IE9，attachEvent执行顺序为后进先出（也是先执行DOM属性？无测试环境）

* git关键字

  1. working tree指按了保存的工作目录
  2. index指通过add或其他手段缓存起来的文件
  3. repository可能指本地或者远程，含有已经提交的commit