# 2016/11/18

* **SMACSS**

  1. Categorizing CSS Rules（为css分类：基础，布局，模块，状态，主题）
  2. Naming Rules（命名规则：根据css分类添加前缀的）
  3. Minimizing the Depth of Applicability（最小化适配深度）

* **OOCSS 面向对象CSS**

  1. 分离结构和主题
  2. 分离容器和内容

  ```html
  <div class="media media-shadow">
    <div class="media-image-container">
      <img class="media-image" src="rean.jpg" alt="">
    </div>
    <div class="media-body">
      <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ex officia facilis repudiandae deserunt nihil, placeat assumenda impedit sint vitae cupiditate, deleniti delectus. Explicabo sint dolorum iure, sunt impedit. Perspiciatis.</p>
    </div>
  </div>
  ```

* **BEM**

  ```html
  <div class="media media_shadow">
    <div class="media__image-container">
      <img class="media__image" src="rean.jpg" alt="">
    </div>
    <div class="media__body">
      <p class="media__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus optio natus id porro inventore, earum at sequi fugiat ab quas impedit reprehenderit delectus consectetur voluptas ea magnam nobis officia molestias.</p>
    </div>
  </div>
  ```
* 冷知识

  1. #div > li 并没有想象中快，因为先检索的永远从右边开始（但其实给每个li加class也不见得是好事）
  2. Chrome 浏览器的每个标签页都分别对应一个呈现引擎实例
  3. DTD：Document Type Definition，文档类型定义，一种语法
  4. SGML：Standard Generalized Markup Language，标准通用标示语言，由语法衍生的类型
  5. 文档渲染出DOM树后，会执行deferred的脚本，再触发onload事件（window.onload为图片加载完才会触发）
  6. > 网络的模型是同步的。网页作者希望解析器遇到script标记时立即解析并执行脚本。文档的解析将停止，直到脚本执行完毕。如果脚本是外部的，那么解析过程会停止，直到从网络同步抓取资源完成后再继续。此模型已经使用了多年，也在 HTML4 和 HTML5 规范中进行了指定。作者也可以将脚本标注为“defer”，这样它就不会停止文档解析，而是等到解析结束才执行。HTML5 增加了一个选项，可将脚本标记为异步，以便由其他线程解析和执行。
  7. Gecko与Webkit有预加载功能，在执行 / 下载script内容时会并行下载其他外部资源，但是不会执行解析
  8. > Firefox 在样式表加载和解析的过程中，会禁止所有脚本。而对于 WebKit 而言，仅当脚本尝试访问的样式属性可能受尚未加载的样式表影响时，它才会禁止该脚本。
