# 2016/12/22

* 正则标识符：i大小写敏感，g全局匹配，m多行搜索
* 新式垂直居中字体方法，伪元素after为inline-block，设置height百分百以及vertical-align: middle，该方案适用于居中内容简单（一般是单行内容），外高度可计算出的情况下
* 全局方法getSelection()能获得页面选中内容，返回以下四个属性

  * anchorNode，开始选择的元素（命名上可能用baseNode，尚未落实规范）
  * focusNode，选择终止的元素（命名上可能用baseNode，尚未落实规范）
  * anchorOffset开始标记偏移的字符数，focusOffset为结束标记偏移的字符数，开始与结束与数字大小没关系，只与先后有关系

* 正则中“.”代表非换行字符（\n），包含空格与回车等
* let与const没有声明提前，与var不同。在if与for内有作用域效果
* > $refs 也不是响应式的，因此你不应该试图用它在模版中做数据绑定。
