# 2016/11/15

* CSS FLIP 核心代码

  理解：获得元素变换前后位置值，通过transform返回原位置，通过requestAnimationFrame（>IE 10）在页面重绘前执行回调方法

  ```javascript
  var first = el.getBoundingClientRect()
  el.classList.add('totes-at-the-end')
  var last = el.getBoundingClientRect()
  var invert = first.top - last.top
  el.style.transform = `translateY(${invert}px)`
  requestAnimationFrame(function() {
    el.classList.add('animating')
    el.style.transform = ''
  })
  ```

* 垂直水平同时居中（块需要定好宽高）
  
  up right bottom left 0; position: absolute; margin: auto;
