# 2016/11/16

* 获取背景图片路径

  ```javascript
  /^url\("?(.*?)"?\)$/g.exec(getComputedStyle(ele, null)['background-image'])[1]
  ```

* 解构赋值example

  ```javascript
  var { message: msg = 'Something went wrong' } = {}
  msg // "Something went wrong"

  // 报错
  var { foo: { bar } } = { baz: 'baz' }
  // bar 123
  var { foo: { bar } } = { foo: { bar: 123 } }

  let { log, sin, cos } = Math
  const [a, b, c, d, e] = 'hello'
  let { length : len } = 'hello'

  // 只要等号右边的值不是对象，就先将其转为对象（数组是类对象）。

  [[1, 2], [3, 4]].map(([a, b]) => a + b)
  // [ 3, 7 ]
  ```

* 解构赋值的默认值example

  ```javascript
  // 参数默认值
  function move({ x = 0, y = 0 } = {}) {
    return [x, y]
  }
  move({ x: 3, y: 8 }) // [3, 8]
  move({ x: 3 }) // [3, 0]
  move({}) // [0, 0]
  move() // [0, 0]

  function move({ x = 0, y = 0 }) {
    return [x, y]
  }
  move({ x: 3, y: 8 }) // [3, 8]
  move({ x: 3 }) // [3, 0]
  move({}) // [0, 0]
  move() // 报错

  // 传参默认值
  function move({ x, y } = { x: 0, y: 0 }) {
    return [x, y]
  }
  move({ x: 3, y: 8 }) // [3, 8]
  move({ x: 3 }) // [3, undefined]
  move({ }) // [undefined, undefined]
  move() // [0, 0]
  ```

* 交换变量 [x, y] = [y, x]
* 解构赋值中尽量不用括号，容易引发模式错误
