# 2016/11/22

* 什么情况下适合用vuex
  1. 多个视图依赖于同一状态。
  2. 来自不同视图的行为需要变更同一状态。
* iOS10貌似放弃了许多WebApp支持的meta标签，像form-detection，apple-mobile-web-app-capable以及apple-mobile-web-app-status-bar-style
* css中的stroke-dasharray能改变svg边框间距的长度，多个参数可以按顺序描述边-距-边的长度，默认不带宽度指象素
* vuex中的一些笔记

  ```javascript
  export default {
    computed: {
      ...mapState({
        count: state => state.count,
        // 传字符串参数 'count' 等同于 `state => state.count`
        countAlias: 'count',
        // 为了能够使用 `this` 获取局部状态，必须使用常规函数
        countPlusLocalState (state) {
          return state.count + this.localCount
        }
      }),
      ...mapGetters({
        // ...
        // 对state经过过滤处理后呈现的结果
      })
    }
  }
  ```
