# 2016/11/11

* history.back改变hash值后，不能立刻调用location操作方法（？为什么呢？）
* new Date()兼容性最高的参数
  1. 2009/07/12	Local	Midnight, July 12, 2009 Sun Jul 12 2009 00:00:00 GMT+0800 (中国标准时间)
  2. 2009/7/12	Local	Midnight, July 12, 2009 Sun Jul 12 2009 00:00:00 GMT+0800 (中国标准时间)
  3. 2009/07/12 12:34	Local	12:34:00 PM July 12, 2009 Sun Jul 12 2009 12:34:00 GMT+0800 (中国标准时间)
  4. 2009/07/12 12:34:56	Local	12:34:56 PM July 12, 2009 Sun Jul 12 2009 12:34:56 GMT+0800 (中国标准时间)
