# 2016/11/14

* 正则表达式笔记
  * .：除了换行符以外的所有字符
  * [\b]：\u0008（Backspace符）
  * \b：字符边界（可以认为是\w以为与其的边界）
  * \B：非字符边界
  * \d：0-9, /\d/ or /[0-9]/ matches '2' in "B2 is the suite number.
  * \D：[^0-9]
  * \s：Matches a single white space character, including space, tab, form feed, line feed. Equivalent to [ \f\n\r\t\v\u00a0\u1680\u180e\u2000-\u200a\u2028\u2029\u202f\u205f\u3000\ufeff].
  * \w: [A-Za-z0-9_]
* a纪录指向ip，cname纪录指向域名
* git命令笔记
  * git clone url myFileName
  * git remote show, add, rm, rename
  * git fetch origin
  * git checkout -b newBranch hisBranch
  * git merge hisBranch
  * git pull origin hisBranch:myBranch
  * git push origin myBranch:hisBranch
