# 2016/12/27

* Promise执行的顺序

  ```javascript
  let promise = new Promise(function(resolve, reject) {
    console.log('Promise');
    resolve();
  });

  promise.then(function() {
    console.log('Resolved.');
  });

  console.log('Hi!');

  // Promise
  // Hi!
  // Resolved
  ```

  Promise新建后立刻执行，回调函数将在同步任务完成后再执行

* promise1的resolve接收另一个promise2作为参数，那么promise的状态将由promise的状态进行判断，即使promise1调用的是resolve方法，参考

  ```javascript
  var p1 = new Promise(function (resolve, reject) {
    setTimeout(() => reject(new Error('fail')), 3000)
  })

  var p2 = new Promise(function (resolve, reject) {
    setTimeout(() => resolve(p1), 1000)
  })

  p2
    .then(result => console.log(result))
    .catch(error => console.log(error))
  // Error: fail
  ```

* throw new error相当于触发reject，继而调用catch
* promise对象一旦改变旧永久处于某状态

  ```javascript
  let p1 = new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve('I successed')
    }, 2000)
  })

  p1.then(v => {
    console.log(v + a)
  }).catch(err => {
    console.log(`I failed: ${err}`)
  })

  // I failed: ReferenceError: a is not defined
  ```

* 即使promise对象一开始接了catch方法，只要没抱错，就会跳过catch，找下面的then
* settimeout与then的先后问题

  ```javascript
  setTimeout(function () {
    console.log('three');
  }, 0);

  Promise.resolve().then(function () {
    console.log('two');
  });

  console.log('one');

  // one （同步）
  // two （本轮执行结束）
  // three （下轮执行开始）
  ```

* Promise.all([数组])同时resolve才执行返回值的then，Promise.race([数组])其中一个resolve或reject都触发返回值的resolve或reject
* Promise.reject()会将参数不作处理传给返回值的catch，与Promise.resolve()不完全一致（如果参数是含有then方法的对象，会执行then方法，该方法接收resovle与reject作为参数）
