# 2016/12/02

* 判断一个对象是不是undefined的某个[答案](http://stackoverflow.com/questions/27509/detecting-an-undefined-object-property)中

  1. typeof obj === 'undefined' 看起来会比较长
  2. obj === undefined 当obj未声明的时候会报错，当全局命名空间'undefined'并声明重定义后，该功能失效

* forEach 与 map 的区别

  f只是单纯执行对每个项的一次callback，m会先复制一个数组，这个数组的每一项取决于m的callback的return值