# 2016/11/7

* Markdown语法

  1. \*\***bold**\*\*
  2. \__italic_\_
  3. [\[链接\](www.somesite.com)](www.somesite.com)
  4. [\[引用链接\](引用链接名字)](www.somesite.com) ... \[引用链接名字\]: www.somesite.com
  5. 标题

    * # \# 标题
    * ## \#\#\ 标题
    * ### \#\#\# 标题
    * #### \#\#\#\# 标题
    * ##### \#\#\#\#\# 标题
    * ###### \#\#\#\#\#\# 标题
  
  6. \!\[图标描述\]\(www.somesite.com/image.jpg\)
  7. \> 引用
  8. \* ul
  9. 数字. ol
  10. 在段落中两个空格代表换行
  