# 2016/12/16

* import * 会忽略default方法
* CommonJS模块加载以后，它的内部变化就影响不到输出的一个原始类型值的输出，会被缓存。除非写成一个函数，才能得到模块内部更新后的值。
* ES6模块的运行机制与CommonJS不一样，它遇到模块加载命令import时，不会去执行模块，而是只生成一个动态的只读引用（即使引用的是new出来的，多次引用的对象也是指向同一位置）。等到真的需要用到时，再到模块里面去取值，并且该值不可写。
* ES6模块为静态引擎分析（代码优先执行），只能放在代码最外层（不能由if嵌套什么的），CommonJS的require会在代码执行到那一步才进行加载。
* sass注释第一个字符用!的话，就能在compressed模式下也能留下注释
* vue组件的name属性能方便组件递归调用自己
