# 2016/11/21

1. 一些模块加载方案，最主要的有CommonJS和AMD两种。前者用于服务器，后者用于浏览器。运行时加载，与es6的编译时加载不一样。导致了没法引用ES6模块本身，因为它不是对象。
2. ES6的模块自动采用严格模式，不管你有没有在模块头部加上"use strict";。
3. 严格模式不能使用前缀0表示八进制数。
4. 词法分析后进行语法分析后解析成解析树后翻译成机器码。
5. > Actions when the parsing is finished. At this stage the browser will mark the document as interactive and start parsing scripts that are in "deferred" mode - those who should be executed after the document is parsed. The document state will be then set to "complete" and a "load" event will be fired.
6. > 有一些呈现对象对应于 DOM 节点，但在树中所在的位置与 DOM 节点不同。浮动定位和绝对定位的元素就是这样，它们处于正常的流程之外，放置在树中的其他地方，并映射到真正的框架，而放在原位的是占位框架。
