# 2017/07/25

* 原生具备iteraotr接口的类型：String，Array，Map，Set，TypedArray，arguments对象和NodeList
* 数组的解构赋值实则是调用Symbol.iterator接口
* 如果for...of循环提前退出（通常是因为出错，或者有break语句或continue语句），就会调用return方法（如果返回的done不为true，则循环不会跳出）
* for...of能识别UTF-16字符
* for...in主要为遍历对象而存在，而且能顺着原型链遍历上去，获得的是键名，比起forEach还能实现break和continue的功能
* 将writable为false的属性进行覆写，在严格模式会报错
* 将对象的configurable特性修改为false为单向操作，即define一次之后再也不能define（包括configurable，enumberable，getter，setter，value要看writable，但还能把为true的writable改成false），无论是不是严格模式都会报错（还能define对象的value和writable），并禁止delete（严格模式会报错）
* Object.seal相对与对对象调用Object.preventExtensions并对每个属性设置configurable为false；而freeze则相当于seal加上为writable为false
