# 2017/01/25

* UTF-16与UTF-8的区别，前者包含后者，前者将采用高位（D800-DBFF）拼低位（DC00-DFFF）的形式补全Unicode表中10000-10FFFF（约100万个）的空位
* 通过charCodeAt检查序号位0xD800-0xDBFF（55296-56319），同时下一位为DC00-DFFF（56320-57343），可认为该字符希望通过UTF-16来表示，因为JS内部采用UCS-2方式处理字符，所以该字符的length为2
* IE的url最大请求长度是2083个字符
* new Blob([blob, arraybuffer, arraybufferview, domstring])，domstring为UTF-16（UCS-2），是JS的默认字符串编码，作为参数传进去会格式化为UTF-8，例如new Blob(['a']).size为1，new Blob(['中']).size为3
* UCS-2与UTF-16均为默认一个字符用两个字节（16位，最大0xffff，256），在Unicode的0-65535实现一致，UTF-16比USC-2多声明了0x10000-0x10ffff用四个字节的实现形式，而USC-2会将其视为两个字符（参考上面）
* 目前UTF-8与UTF-16并没有Unicode覆盖范围的差异，均到达0x10FFFF，只是在表现的编码形式不同，大部分中文用UTF-8表示需要3个字节，而UTF-16只用两个字节即可
