# 2017/05/10

* reg.exec方法，如果有g标识符，每执行一次exec（或者test），lastIndex都会向前推进，并在该基础上进行匹配，即使传入的字符串并不一样，得到null（test情况得到false）时，lastIndex复位至0
* location.search在遇到#hashrouter?key=value这种情况下，某些浏览器将不起作用，如微信
* Object.create(proto, [ propertiesObject ])，第二个参数需类似Object.defineProperties传的第二个参数差不多，第一个参数可以接收null
