# 2017/02/09

* css的content如果想输入空格，可以给content: "\00a0"
* document.cookie既可以读取，也可以设值，设值只会覆盖对应的key值

  1. key=value; path=/（/myDir），默认只对应当前路径，使用的时候最好都加上path=/
  2. key=value; domain=example.com（sub.example.com），默认对应主域名www.example.com，而且指定其他一级域名将使该动作失效
  3. key=value; expires=Fri, 31 Dec 9999 23:59:59 GMT（new Date(xxxx).toUTCString）
  4. key=value; max-age=999999，单位为秒
  5. __Secure-key=value; Secure，chrome 49以上版本，缺S会忽略这个cookie，属于对输入cookie类型的限制，基本没什么用
  6. __Host-key=value; Secure; Path='/'，chrome 49以上版本，缺S和P任一会忽略该cookie，属于对输入cookie类型的限制，基本没什么用
  