# 2017/03/21

* Array.prototype.sort的排序方法可能因环境不同而不同，compare(a, b)若返回1或正数则表示应排在b后，返回负数表示b应排在a后，返回0则表示两者应保持不变（这种情况是为了安全排序，即类似红桃5和黑桃5的比较）
* git add -A（-all） 会存入新增，编辑后，删除的文件，. 不会包含被删除的文件（但是2.0之后等同于-A），git add -u（--update）只追踪编辑和删除的文件，不包括新增