# 2017/01/11

* svg如果单位默认为px，如果长度用百分号作单位的话，结果将会取几何平均数（宽高之积开根）作为百分比基数，但cx或cy等属性依然取画布的长或宽作为基数，而且viewBox不作为影响基数
* stroke-dasharray对svg元素产生影响，可用空格或逗号分割，把stroke切割开并赋予距离（按逗号顺序进行循环赋值，如果只有一个值的时候，stroke只会有前面一段）
* stroke-dashoffset描述dasharray开始的位置