# 2017/02/04

* 混用标签

  1. strong标签，有加粗样式，且语义会提升，表示该文本很重要
  2. b标签，有加粗样式，但不提升语义，只是想表达该文本应该与上下文不同，但又说不好什么不同，一般与span同价值（属于历史遗留标签）
  3. mark标签，会产生荧光笔涂抹效果，没语义提升作用，一般作为外部搜索时的高亮
  4. em标签，有斜体样式，有语义提升，表示该文本要特别留意，作好区分
  5. i标签，有斜体样式，没有语义提升，表示该文本与平时所理解的不是同一意思，一般用作特殊词汇或作品名字