# 2017/05/09

* git rebase 目标分支：会先检查当前分支与目标分支的差异，将差异在目标分支的最新提交进行重复提交
* rebase遇到冲突时，有三种解决方法

  1. git rebase --continue：在解决冲突后add上文件，继续rebase
  2. git rebase --skip：会跳过当前冲突的commit，慎用，以后很可能无法查看这个提交
  3. git rebase --abort：中断并回滚这个rebase，等于没调用过rebase

* npm install在遇到node_modules有的情况下（不比package所标示的低），是不会进行升级安装的