# 2017/12/08

* flex容器下margin: auto能实现绝对居中
* animation-timing-function能应用于单独keyframe下面，如果没，则使用animation定义的，默认为ease；当单独应用于keyframe时，该属性应用于当前keyframe与下一keyframe之间，所以应用于to或者100%则无效
* animation-timing-function应用于cubic-bezier（贝塞尔曲线），水平区间在0到1之间，但是垂直能够超过0到1，这时动画效果将超过变化范围，并执行回退效果，在颜色变化应用于该效果时会有无法预估的过渡颜色
* width新具有的变量，如min-content：容器内部不溢出的最小宽度，max-content：容器内部不换行的最小宽度
* ch单位，指0的宽度，兼容性略好，建议用em进行fallback
* transform的操作可以叠加，即可以使用多个translate
* transform-origin可以通过translate到目标点，进行其他变换后translate回原点实现
* git blame -C 能够在无法找到对应父亲提交时，找当前commit的其他文件的修改行，继续追踪，若有两个-C，则在该文件的创建提交中搜其他文件有没匹配行，如果有三个-C，则匹配整个commit树的所有文件找最上层的匹配行