# 2017/06/28

* 许多浏览器内建对象构造函数的prototype的方法和属性都是不可遍历的（不可被forin出来），跟ES6的class构造函数添加的属性和方法表现一样不可遍历，但以往的对象继承方式是通过修改Constr.prototype属性，因此过去会被遍历出来
* class默认自带constructor，并且默认返回this，如果return其他值，将导致返回其他奇奇怪怪的东西（暂时在chrome测试return普通类型时依然没什么问题，跟不写的效果是一样的）
* class不存在变量提升（hoist）
* margin的百分比相对于宽度而言