# 2017/01/13

* npm update --save（--save-dev）能更新对应包列表的内容，并将新版本号写进package.json
* npm install只会装（对应主版本号）最新版，除非加上包名@版本号，不会覆盖package.json，而且不能选择装--save-dev或--save的对应内容
* 如果devDependencies和dependencies有相同包且版本号不一致，安装会报该包invalid，并且先安装package.json更上面的版本（例如dependencies在devDependencies之前，会装dependencies，报devDependencies错），如果两者匹配的版本一致则不报错
* application/x-www-form-urlencoded不能发送二进制信息，也就是不能发送文件（默认读取input文件的文件名作为value）
* >IE10支持通过FormData对象（模拟multipart/form-data的表单提交）进行异步上传文件
* 在Network控制面板不能看到上传文件的源码