#2017/06/19

* 部分webview在运用了-webkit-overflow-scrolling后，存在一个bug：在确定高度并overflow：auto的容器内部，有一个内容高度超过容器的textarea，同时容器内存在其他input，对其他input进行编辑后会出现容器变白的情况，解决方案是解除overflow：auto或覆写容器-webkit-overflow-scrolling为auto
* yield作为表达式，没有返回值，像let a = yield '123'的情况，a依然是undefined，除非next进行传参
* 关于itearator接口的两点

  1.
    ```javascript
      var myIterable = {}
      myIterable[Symbol.iterator] = function* () {
        yield 1
        yield 2
        yield 3
      }

      [...myIterable] // [1, 2, 3]
    ```

  2.
    ```javascript
      function* gen(){
        // some code
      }

      var g = gen();

      g[Symbol.iterator]() === g
      // 该属性指向的并不是gen，而是只跟自己关联的遍历器函数
    ```

* for...of不能遍历到Generator的return语句
* 扩展运算符，Array.from，结构赋值（前面是数组结构），forof循环都会访问到Symbol.iterator接口
* 如果Generator函数内部没有部署try...catch代码块，那么throw方法抛出的错误，将被外部try...catch代码块捕获，如果内外都没有catch，程序将因中断停止执行
* 如果Generator函数内部有try...finally代码块，那么return方法会推迟到finally代码块执行完再执行
* throw与return都能在遍历器对象closed后发挥作用
* yield* ["a", "b", "c"]能行，yield* 'abc'也能行
* yield* generator() 内部中用return的话，会结束整个遍历器对象
* 每个遍历器对象能读取遍历器函数的prototype属性和方法，但遍历器函数不能通过new的方法实例化新对象（每次执行遍历器函数生成的对象都不一样）