# 2017/09/13

* git show看当前提交的修改，ORIG_HEAD指向pull前的那个提交
* git bisect进行二分法排错（git bisect good / bad / skip / run shell脚本）
* (function() {})()与(function() {}())的结果完全一致，但从语法角度出发，前者是将function声明转化为函数表达式再调用，后者是将整段转化为函数被调用的表达式
* umd的思想是判断上下文有没define，module对象，如果没，如果有，就对应进行输出，就对全局（this）声明某个由工厂函数生成的对象，不一定是实例
* 判断AMD环境：typeof define为function，且define.amd有值
* 判断CMD环境：typeof module为object，且module.exports有值