# 2017/09/14

* stylus如果样式比较复杂，可以用unquote('')进行包裹，如filter unquote('progid:DXImageTransform.Microsoft.BasicImage(rotation=1)')
* 获取设备尺寸的一般方法

  1. screen.width：设备理想视口大小，一般为屏幕大小（视口或者说是显示设备尺寸，不是物理像素，像iphone5对应320宽，568高，PC的1920宽1080高）
  2. window.innerWidth：当前可视视口大小，对于桌面浏览器来说包括滚动栏，对于移动浏览器来说指当前窗口看到的内容大小（缩放过后的那种）
  3. document.documentElement.clientWidth：html大小，对于桌面浏览器来说指不包括滚动栏的可视范围，移动浏览是布局视口大小（没加meta viewport时为980），跟screen.width相似，但可能会扣掉状态栏之类的一堆东西
  4. document.documentElement.offsetWidth：实际渲染区域大小，跟body大小很像，还要加上以上边框、边距之类的东西
  5. window.pageX：内容超过视口时，相对于视口的偏移