# 2017/09/05

* git subtree add --prefix 路径 repo branch --squash（只取最新提交）
* git subtree pull --preifx 路径 repo branch --squash（只取最新提交）
* git subtree push --prefix 路径 repo branch（会只push在当前文件夹做了修改的commit）
* git merge -s（合并策略）：ours，只关心合并分支历史，不做任何代码合并；recrusive：默认方式；resolve：三路合并算法（遇到十字交叉合并就不知道哪个是唯一祖先了，所以需要recrusive递归调用resolve，每次都会通过制造虚拟祖先进行）
* git merge --squash（会将合并后的tree放到index，并即将发布一个非合并的单独提交） --no-commit（合并后处于待commit状态）