# 2017/02/06

* TypedArray example

  1. new TypedArray(ArrayBuffer, byteOffset = 0, length?)，注意不同长度切换时，由字节序LE或BE的不同会造成顺序错乱
  2. new TypedArray(长度（元素）)
  3. new TypedArray(TypedArray（Array）) 将参数看成是数组进行处理，不是指向地址
  4. 

    ```javascript
      var a = new Uint8Array(8)
      var b = new Uint8Array(8)

      b.set(a) // 相当于new Uint8Array(a)
    ```

  5. 

    ```javascript
      var a = new Uint16Array(3)
      var b = a.subarray(1, 2)

      a.byteLength // 6
      b.byteLength // 2

      a[1] = 10
      b[0] // 10，因为拿的是内存，会同步值

      var b = a.slice(1, 2)
      a[1] = 100
      b[0] // 10，slice从来都是复制内容

    ```

  6. new Uint8Array([1, 2, 3]) === Uint8Array.of(1, 2, 3) === Uint8Array.from([1, 2, 3])

* DataView example

  ```javascript
    var buffer = new ArrayBuffer(24)
    var dv = new DataView(buffer)

    var v1 = dv.getUint8(0)
    var v2 = dv.getUint16(1)
    var v3 = dv.getUint8(5, false（默认为false，表示BE，true则为LE）)

    dv.setUint8(0, 10)
    v1 // 1
    dv.setUint16(1, 300)
    v2 // 300
    dv.setUint16(2, 300)
    new Uint16Array(buffer, 2, 1) // 11265
    dv.setUint16(2, 300, true)
    new Uint16Array(buffer, 2, 1) // 300
  ```
