# 2017/05/25

* git push：先会查config中当前分支的remote（branch.\*.remote），如果找不到默认为origin，跳到第2步
* git push origin：先去查找config中remote.\*.push的分支名，如果有跳到第3步，如果没，将上传当前分支到对应upstream分支（一般为设置中branch.\*.merge），**为大多数git push的对应行为**，若远端不存在对应分支，将终止
* git push origin branch：上传该分支到远端同名分支，远端不存在该分支情况下会新建分支，等同于git push origin branch:branch
