# 2017/07/14

* path.resolve在解析参数的时候类似命令行的cd跳转，并最终返回绝对路径（基于运行的js所在目录），path.join更加符合拼合路径的行为（遇到..的参数时依然会左返回上一层的行为），一般返回相对路径
* webpack中，统一模块输出的其他export模块如果没被引用，会在合并代码中被省略，有效压缩代码长度
* path.resolve例子：

  1. /a, b => /a/b
  2. a, b => 前缀/a/b
  3. a, b, ..c => 前缀/a/c
  4. a, /b => /b

* path.join例子

  1. /a, b => /a/b
  2. a, b => a/b
  3. a, b, ..c => a/c
  4. a, /b => a/b
