# 2017/01/12

* 二进制数组example

  1. 

    ```javascript
      var buf = new ArrayBuffer(5) // 5个字节

      var dataView = new DataView(buf)
      dataView.getUint8(0) // 默认所有为0

      var arr = new Uint8Array(buf) // 因为初始化内存长度为5，所以如果创建Uint16Array会报错（必须为2的倍数，若32则为4的倍数）
      arr[0] = 1
      arr // [1, 0, 0, 0, 0]
    ```
  
  2. 

    ```javascript
      var typedArray = new Uint8Array([0, 1, 2]) // 因为是8为，按255制，即257会等于1
      typedArray.length // 3
    ```

  3. 

    ```javascript
      var b = new ArrayBuffer(8)
      new Uint16Array(b, 2, 2) // [0, 0]
      new Uint16Array(b, 1, 2) // 报错，即使在内存区间内，但还是要求开始偏移量为2的倍数（16）
      new Uint16Array(b, 2, 4) // 报错，超过8个字节的容量
      new Uint16Array(b) // [0, 0, 0, 0]，等同于new Uint16Array(b, 0, 4)
    ```

  4. 

    ```javascript
      var x = new Int8Array([1, 1])
      var y = new Int8Array(x)
      x[0] // 1
      y[0] // 1
      x[0] = 2
      y[0] // 1，不是指向同一内存地址，除非传入x.buffer而不是x，那么就会得到同一段内存地址，参数相当于得到ArrayBuffer，而不是TypedArray
    ```

  5. 

    ```javascript
    var b1 = new ArrayBuffer(2)
    var b2 = b.slice() // slice可传入开始与结束序号参数，只做复制，并不是同一段内存，是ArrayBuffer唯一的读操作
    ```
