# 2016/01/16

* svg常用图形元素rect，circle，ellipse，line，polyline，polygon，path
* vertical-align的top与text-top区别，前者会找该行的最顶端（通常是因为图片影响或设定行高而被撑大的）top线，后者只看文字的top线。可总结得一行主要有五条线（忽略sub和super）

  1. top: 被行高或图片撑起的顶线
  2. text-top: 某种字体的的最高位置
  3. middle: baseline + 一半的text-top
  4. baseline: 基线
  5. text-bottom：某种字体的最低位置（y或g之类）
  6. bottom: 被行高或图片撑出的底线

* vertical-align可取绝对单位（相对baseline正数向上偏移），百分比（相对line-height）