# 2017/04/06

* git blame file部分参数分析

  * -M 查看与父提交相比是否产生位置颠倒
  * -C 在产生变化的提交中与被编辑过的文件的内容被提交前作对比，找出是否有相似内容
  * -C -C 在被blame文件新建的提交中，查看当期working tree是否有相似内容，并包含上者
  * -C -C -C 查看blame时当前working tree是否有相似内容，并包含上者
  * -C（一个或多个）参数能像追踪链一样在文件之间互相串联