# 2018/04/17

* ES 2018一些可能以后可能用到的特性：正则中的s的标识符能够让.匹配换行符；(?<group>)可以指代一个组名，正则对象有属性可以返回相关的组，\k<group>则可以在后期字面量中引用相关组；\p可以访问部分字符集，像颜文字，梵文等等；
* JS的数据类型散列表：通俗来说，就是把键的笔画数加起来作为一个hash值，遇到笔画数相同的情况有几种解决方法：分离链接法，将链表放在hash值对应的空间里面；线性探查，hash被占据了就加1；

