# 2018/03/29

* stylus中操作符\.\.代表包含最后一个，\.\.\.代表不包含最后一个数
* stylus的插值一般用在选择符和属性名上，像\.{‘for’}（本身它是个操作无）
* stylus在值中用除的操作，要加上括号，不然会保留\/符号
* stylus还有in操作符，用来查看数组内部有没有某值
* stylus的?:操作符是看如果不是undefined就赋值
* stylus的lookup内置方法，能通过拼接字符的方法查某个变量的值，也可以用var is defined来判断
* stylus的==其实就是is（注意跟is a有区别，is a后面跟类型名）
* 模块设计模式，说白了就是export，具体实现是在匿名自定函数返回方法
* 原型设计模式，ES5的Object.create，ES6的class
* 观察者模式，三要素：目标对象，观察者对象，实现对象
* 单例设计模式，我的理解是，外部以为拿到不同的实例，但其实大家都指向同一个实例
