# 2018/01/18

* babel的babel-plugin-transform-runtime插件的几个选项：

  1. helpers默认babel的一些辅助函数（像asyncToGenerator）会通过内联插入目标js，设为false时，会通过require的方法进行调用
  2. polyfill默认会require像Object.assign和Array.from这些垫片方法并进行转换（注意，不包括Array.prototype.find这些原型链继承方法）
  3. regenerator默认会require一些跟其相关的方法，如async转换后依然需要regeneratorRuntime的方法，但其实跟引入polyfill没有太大差异
  4. moduleName则是上述三个选项在require时引入的babel-runtime的路径

* babel的presets数组是反向应用的，也就是说数组第一项一般作为最后的兼容处理，而plugins则是正向应用