# 2018/04/25

* 严格模式下不能通过函数访问fn.arguments，fn.caller，fn.arguments.callee，但仍然可以在函数内部访问arguments对象
* 严格模式下函数内部如果修改传参，argument的值会保留一开始传进来的那个
* vue跟react的相似之处：都用虚拟dom，都有组件化开发模式，都支持模块化css，单向数据流；不同的地方主要是：

 > 在 React 应用中，当某个组件的状态发生变化时，它会以该组件为根，重新渲染整个组件子树，Vue的算法是自动跟踪哪个子组件需要更新
 > Vue偏向template，对面向界面开发有优势；react用jsx驱动，对面向逻辑开发有优势
 > React学习成本较高（Babel，ES2015，构建，JSX）

* clientTop：该元素上边框宽度（left同理）
* clientHeight：该元素边框之内（包括padding，不包括border）的高度
* offsetTop：当前元素与offsetParent（一般是父元素）的距离，为当前元素的margin加上offsetParent的padding
* offsetHeight：当前元素含padding含border的高度
* scrollTop：向上滚动多少距离
* scrollHeight：可以滚动的距离（含padding）
