# 2018/06/15

* setTimeout / setInterval再连续调用的时候，浏览器在成功回调的4到5次之后会把下一次回调的时间控制在至少4ms之后；可以通过postMessage给本地然后监听message回调克服4ms的限制；如果是在不同的tab页或者后台中，则setTimeout的触发时间将会更长；他们的最大时长越是不到25天（0x7FFF 0xFFFF）
* 抽象操作对引用类型的转换方式：（情况不满足的话会报错，像是没有toString和valueOf之类的）

  1. ToString：尝试调用目标的toString，如果是简单类型，会自动创建一个封装对象，ToNumber同理
  2. ToNumber：先尝试调用目标的valueOf，如果得到的不是基本类型，就再尝试调toString
  3. ToBoolean：除false、null、undefined、0、NaN、空字符串和价值对象（如document.all——只在IE有效）以外的都为true

* parseInt / parseFloag属于解析，不属于类型转换，要注意parseInt第一个参数如果不是字符串会进行ToString处理，而第二个参数最好都给10进行处理
* 一些常见的隐式强制类型转换

  1. `+`进行字符串拼接（如果是对象会采用ToNumber策略）
  2. `if ()`
  3. `while`
  4. `? :`
  5. for循环的第二个参数
  6. `&& ||`
