# 2018/06/08

# HTTPS快速入门

HTTPS即HTTP over TLS（早期叫SSL）

## 主要步骤

1. 客户端发出握手信息，告诉服务器加密手段和一些主要信息
2. 服务器回应握手，并返回使用的加密手段、服务器证书、公钥
3. 客户端验证证书可靠性，证书一般是验证其电子签名，通过发证机构给的公钥进行解码后验证其真实性（只有发证机构能够加密）
4. 客户端生成会话密钥，通过服务器公钥进行加密，并发送给服务器
5. 服务器用私钥解码后得到客户端的会话密钥并保存
6. 双方开始进行基于会话密钥的对称加密进行通信
