# 重新学习BFC与SC（2018/06/11）

该文章主要作为[MDN](https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Block_formatting_context)的学习笔记

* BFC（块级格式化上下文）产生的条件一般如下

  1. 根元素
  2. 浮动元素
  3. 绝对定位（含`fixed`）
  4. 行内块级元素
  5. table相关：`display: table-cell`、`display: table-caption`，父元素为table相关样式（如`table`、`table-row`、`table-footer-group`等）
  6. `overflow`为非`visible`的时候，注意`hidden`也是
  7. `display: flow-root`，语义等同直接对该元素应用BFC
  8. `contain: (非none)`，用于优化页面重绘回流策略（？）
  9. flex子元素，grid子元素
  10. 多列元素的父元素：`column-count`，`column-width`等
  11. `column-span: all`，即使不作为多列父元素的子元素（可能是[bugs](https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Block_formatting_context)？）

* SC（堆叠上下文）是基于z轴进行叠加的三维概念，SC的子元素的z-index都是相对上一个SC进行堆叠，合理分配SC将对重排和重绘产生优化，也与合成层[有关](http://taobaofed.org/blog/2016/04/25/performance-composite/)（Composite Layer），会产生产生SC的条件一般如下

  1. 根元素
  2. `position: (非static)`，元素并且设定了`z-index`（`fixed`和`sticky`不用`z-index`也能变生成）
  3. `opacity`少于1的情况
  4. `flex`子元素并设定了`z-index`（注意这里不包含grid）
  5. `mix-blend-mode`、`transform`、`perspective`、`filter`、`clip-path`、`mask`等css特性
  6. `will-change`、`contain`除了优化渲染策略，也会制造SC
  7. `isolate: isolate`
  8. 惯性滚动：`-webkit-overflow-scrolling: touch`
