# 2018/05/22

* window.pageY/XOffset是文档的滚动距离（不一定是整数），规范上为scrollY/X的别名，即两者全等，但前者的兼容性更好（虽然也也是大于等于IE9才行）
* window有两个滚动的方法，一个是scrollTo（别名为scroll，绝对坐标），一个是scrollBy（相对坐标）
* document的documentElement一般等同于scrollingElement，都为根元素（一般是html），除了在早期的怪异模式（IE）中，后者指body，如果没有就反null
* 正常的布局流可以通过修改body的scrollTop达到window.scrollTo的目的
* JSON.stringify时会检查对象的toJSON方法，如果有则按该方法返回的内容进行格式化
* JSON.stringify还接收2个参数，第1个可以是字符串数组，表示只格式化匹配的key值；或者是replacer方法。第2个参数为缩进的空格数（第1个可传null进行忽略）
* parseInt其实会将参数转换为字符串（即调用参数的toString事件），再进行逐个字符匹配，像parseInt(1/0, 19)这种行为会得到18（对Infinite的I转换）