# 2018/04/03

* OOCSS为面向对象的CSS，主张不使用层叠，对某种视觉效果进行抽离
* ACSS为CSS原子设计，这个方案有个问题是媒体查询很难应用
* BEM，块、元素、修饰符，它试图解决的是命名问题
* SMACSS，可扩展和模块化架构，应该跟上面的差不多，不过核心也是命名空间（？）
* CSS选择器先看行内，再看id数，再看类、属性、伪类数，再看标签、伪元素数，优先级先同会取后定义的值，important的优先级最高，超越行内
* CSS中部分样式如transform、filter、opacity会像relative那样影响z-index
* 块格式化上下文一般指根元素，float，overflow滚动，绝对定位等块，margin坍缩仅适用于同一个BFC内部
* position: sticky能在块格式化上下文内保持位置，就像多嵌套了一层absolute那种感觉，好像不对，应该更复杂，如果可视区域没离开上下文，貌似是不会触发sticky的，这时候跟static是一样的
* webpack.module.rule.parser可以解析该文件内容中的引用语法，像amd会解析require，harmony会解析import，如果设置为false，这些语法将会以文本的方式保留
