# 2018/06/06

# 前端HTTP缓存快速入门

[参考MDN](https://developer.mozilla.org/en-US/docs/Web/HTTP/Caching)

## 缓存类型

1. 共享缓存，网络中间部分，如ISP、代理服务器提供的缓存
2. 私有缓存，一般指存储在客户端内存的内容

## 常见缓存策略

1. GET（200、301、404、206）
2. 其他方式的请求需参考Header或特殊设定

## 与缓存相关的HTTP Headers

### 服务端返回

1. `Cache-Control`

  * `no-cache`：客户端会进行缓存，但是下次依然会发出请求并且验证能否读取缓存，若有效则返回304，取本机缓存（在HTTP1.0时倾向使用`Pragma`）
  * `no-store`：禁止缓存行为
  * `public`：被共享、私有缓存处理
  * `private`：私有缓存
  * `max-age`：缓存保质期（秒，相对值，不是GMT时间），保质期要减去`Age`值（已过去的时间）
  * `must-revalidate`：使用缓存前必须验证保质期，过期时重新验证（相当于立刻过期的`no-cache`）

2. `Expires`

  * GMT：当`Cache-Control`无值时，缓存机制会计算该时间与`Date`的差值算出保质期

3. `Last-Modified`

  * GMT：当找不到`max-age`和`Expires`时，客户端会根据该值与`Date`的差值估算一个保质期（MDN表示是差值除以10）

4. `Vary`

  * 需要特殊处理的Header：例如（代理服务器）接收的返回含有头部`Vary: User-Agent`，那么就可以做到不同设备取相同的资源时能拿到不同的缓存

### 客户端发出

1. `If-None-Match`

  * ETag值：当需要重新验证缓存可用性时，会通过询问资源之前的Etag，服务器认可则返回304（强验证）

2. `If-Modified-Since`

  * GMT：同上，询问的时之前接收到的`Last-Modified`的值，通过验证则返回304（弱验证）
