# 2018/04/18

* 以后如果有人问起Webview的坑，我觉得可以总结一下：

  1. 300ms点击延迟问题；
  2. 惯性滚动可能会出现闪屏问题；
  3. transition闪屏用preserve-3d和backfack-visibility解决；
  4. 交互控件的布局不用fixed；
  5. textarea自带3x像素的padding；
  6. 点击hightlight去掉；
  7. 传闻safari的history back之后不触发onload行为，可以在页面给onunload事件赋值一个空方法，我没试过咯
  8. 还有早期单页应用的微信分享iOS与安卓有差异，iOS的微信授权是关注第一次进来的页面，而安卓只要每次跳页都正常授权就可以了

* iOS早期的叫UIWebView，现在的好像在WKWebView，Android的4.4之前WebView是Webkit内核的，后面改用Blink，第三方的有腾讯的X5，也有谷歌的Crosswalk（听说谷歌的自带远程调试）
* 调桥最普遍的方式是拦截iframe的src，牛逼一点的可以拦截img甚至xhr，至于Native主动调用代码的话，像JavascriptCore(iOS) / JavascriptInterface(Android)听说可以注入代码，我搞WEB的就不管咯
* 复习一下：document.documentElement.clientHeight（DOM通用属性）理论上等于window.innerHeight（window特有），两者都指向viewport高度，但不排除你给html一些padding、margin呢？
