# rem与vm布局（2018/10/31）

* 下面所有描述在假设你拿到的设计图是`640px`宽的情况下
* rem布局主要的两种方式：

  1. `(切图表示尺寸 / 100)rem`：此时`html: font-size`就是`clientWidth / 640 * 100 + 'px'`
  2. 切图显示多少，就用多少布局（也叫做十等分布局，需要mixin支持）：此时`html: font-size`就是`clientWidth / 10 + 'px'`，但是样式表需要写一个`pxToRem`的mixin（`书写尺寸 / 64`），或者css预编译插件（可能会影响到其他需要用到px的css内容，也不是很好的方案）

* rem布局需要head加上一段script：监听`orientatationchange`和`resize`事件，及时更新`html: font-size`
* vm 布局的主要三种方式：

  1. 所有的px均采用vw进行书写（可以说很不OK了）
  2. `(切图表示尺寸 / 100)rem`：此时`html: font-size`就是`100 / 640 * 100 + 'vw'`
  3. 切图显示多少，就用多少布局（也叫做十等分布局，需要mixin支持）：此时`html: font-size`就是`10vw`，但是样式表需要写一个`pxToRem`的mixin（`书写尺寸 / 64`），或者css预编译插件（可能会影响到其他需要用到px的css内容，也不是很好的方案）

* vm布局不需要script标签进行实时更新，但是会面临兼容性问题（iOS >= 8，Android >= 4.4）

* flexible方案会配合`devicePixelRatio`进行优化，核心思想是`<meta name="viewport" content="initial-scale= 1 / dpr">`，然后上面的`font-size`均要乘以`dpr`，这样能实现`border: 1px`的情景，但是将面临iframe缩放问题或者px布局失控的现象

* 如果是字体发虚的问题建议用px布局，比较无解

* 个人想法，采用rem布局的第一种方式会相对科学一点，当然最可靠的还是全px布局，在此基础上通过`media-query`控制最大和最小`html: font-size`，如：当视口少于`320px`时，`html: font-size`恒为`320 / 640 * 100 = 50px`，如果大于`540px`时，则恒为`540 / 640 * 100 = 84.375px`，当然`body`的`font-size`最好还是`initial`一下，不然总觉得很恐怖（同理vw布局也推荐写一个`media-query`）

* px布局万岁！
