# 2018/07/30

* 有关npm版本管理的一些命令

  1. `npm install`

    * `--package-lock-only`只更新、新建`package-lock.json`，不进行实际下载
    * `--no-package-lock`不更新、新建`package-lock.json`，但如果本来存在lock，那么下载行为会受其规则约束
    * `--no-shrinkwrap`不更新、新建`package-lock.json`，如果本来存在lock，会忽略lock进行更新

  2. `npm update`

    * 官方文档没有关于install关于lock的命令，但是上述3个皆在update中产生类似作用，因此应该存在共用效果
    * `--no-save`，5以上版本update时会改写`package.json`，用该命令就能回避，注意这个操作不会更新`package-lock.json`（可以认为5版本以后的packge与lock是相互绑定的）

* git查看版本时波浪线`~`（tilde）与 插入符号`^`（caret）的一个(例子)[http://static.paulboxley.com/images/2011/git-graph.svg]，插入符号为找对应的合并支，默认为父提交，也就是等同于`~`或者`~1`
