# 2018/04/12

* 栈和队列，队列常见有优先队列（按优先级进行排序）和循环队列（头尾相连）
* RAIL模型：优先使用户满意，100ms内确认用户交互，10ms生成帧，1000ms内呈现内容，最大程度增加线程空闲时间 
* DOM的clientWidth与offsetWidth相比，前者不包括border，后者包括border，两者都不包括margin
* offsetTop与offsetLeft是当前margin加外部容器的padding、border的总和，clientTop一般就是指上边框宽度
