# 2018/04/27

* 3xx：重定向，并会返回目标Location
* 301：永久重定向，GET方法保持不变（大部分浏览器其他method都会自动变GET）
* 302：临时重定向，跟301行为一致，语义不同（这个重定向很快就会被改回来）
* 303：临时重定向，所有method都会被改成GET，请求body丢失（一般用于POST和PUT有body数据的请求，可以防止重复请求，会告诉用户当前请求正在处理中）
* 307：临时重定向，方法和请求主题都会保持不变（与303作对比）
* 308：永久重定向，方法和请求主体都会保持不变（与301作对比）
* 300：返回的body包含多个重定向的目标共client选择？
* 304：Not Modified
* 特殊重定向方法：meta的http-equiv=refresh，仅适用于html文档（虽然标准说下次返回到该页面时候会自动跳到下一页，但chrome下该历史会丢失）
* 304的故事：第一次请求是200，然后带上Cache-Control、Content-Location、Date、ETag、Expires、Vary（应该不会全带过来吧），然后下次客户端再次请求的时候，如果本地资源计算没过期，就发送If-None-Match或If-Modified-Since，结果就有可能得到304的结果了（后续研究一下各个HEADER的含义）
