# 2018/08/09

* JSONP原理：通过在DOM插入script，服务器将参数放在名为callback的方法并进行调用，继而产生回调效果（并不是监听onload）
* JSONP优势：能够进行跨域请求（但大部分浏览器已经实现CORS特性：Access-Control-Allow-Origin，IE8通过XDomainRequest实现类似效果）
* JSONP坏处：

  * CSRF攻击，B页面调用A域的JSONP请求，例如获取用户信息，会带上A域的授权好的Cookies，这时候B页面如果先声明了callback，就可以获取A的JSONP的结果；如果通过检查请求Referer，也可以通过iframe的方式将`javascript:`脚本写进src里面，那么服务器接收到的将会是一个空Referer（空referer一般在刚第一次打开页面时才会有）
  * 早期ie浏览器对返回的jsonp的`Content-Type`是`application/javascript`、或者callback名字含有`.html`字符串，会当成html进行编译，导致XSS漏洞
  * 自定义的callback名字可能隐藏XSS攻击，像注入特殊编码，让浏览器当成html进行解析；flash的src在读到jsonp的返回时如果callback名字进行了某种程度的注入，能够实现返回一个A域的swf资源
  * [http://blog.knownsec.com/2015/03/jsonp_security_technic/]()


* JSONP杂项：

  * 一般JSONP被建议做非敏感的信息获取，信息修改、上传非常不建议用JSONP操作
  * JSONP只能通过GET方法获取
  * 防范JSONP漏洞一般方案是检查Referer以及请求时需要将授权信息作为参数，而不是Cookies；严格规范返回Content-Type为application/json（fixed IE的漏洞）
  * JSONP并不会阻塞主线程
