# 2018/11/08

* apply与call在传this值时，如果是在非严格环境下，还进行抽象封装，此时null和undefined会被处理成全局对象，而严格模式下this会直接取值（null、undefined），不进行抽象分装
* 当面试官问你什么是块级元素，什么是行内元素，可以这么答：按照默认文档流，块级呈纵向按顺序排列，自动占满横向宽度，会发生外边距折叠现象；行内呈横向按顺序排列，只能设定横向的外边距、边框、内边距，一行的高度由line-height决定，line-height默认由最高的行内元素决定，每一行为一个行内格式化上下文（IFC）