# 2018/04/02

* 建造者模式：就是一些Api的提取
* 原型模式：其实就是Object.create()
* 复合模式：对多种情况（如class和id）都可以用同一种方法
* 门面模式：就是在建造者模式的基础上加上一些列判断（不同情况指向不同Api）
* 观察者模式：最典型的三个特征是观察对象能发布通知，能添加订阅和删除订阅，可以是事件，也可以是get()，set()的应用
* 中介模式：类似观察者模式，也是进行通知的订阅，但是由单个对象处理多个行为（我觉得更像单例模式）
* 还有模块设计模式，单例设计模式
* Cookie主要用途：记录状态，记录用户授权，追踪用户行为
* Cookie如果domain没有指定子域，则可以被子域访问，如果domain没有指定，子域不能访问（通常会被指定到www）
* Cookie的Path如果不指定，则会指向当前路径，如果指定为“/”，则可以在各子目录下访问
* iframe跨域技巧，子域不同（超级域与子域、子域与子域）的两个域名，可以通过修改document.domain为一级域名（不带www），再通过iframe相互通信
* iframe跨域技巧，a页面（域1）创建iframe访问b页面（域2），获得数据后创建iframe访问c页面（域1）通过url带过去，在c页面通过parent.parent.location.hash把数据回传给a页面（丢！），页面a轮询或者事件监听hash变化
* iframe跨域技巧，a页面（域1）创建iframe访问b页面（域2），获得数据后存在iframe的window.name中，这时修改iframe的src（这里不太确定是修改iframe的src还是修改contentWindow的location，不过都不是什么好东西）到c页面（域1，有方案说可以定到about:blank，甚至是javascript:，太牛逼了），a页面此时可通过访问同域iframe里面的window.name获得数据（丢丢丢！）
* html5还提供了postMessage这个方法去实现不同窗口的跨域通信，targetOrigin需指定协议，主机名，端口，或者星号\*代表任意，该参数必填
* ws协议不执行同源策略
* document.domain只能设定为当前域名（www.baidu.com），或者超级域（baidu.com），如果不指定端口，port会为空，开发时8080需注意
* 简单的CORS请求为GET、POST、HEAD的三种表格Content-Type，不包括JSON
