# 2018/04/11

* 有关内存泄漏，比较常见的有四种：不小心声明了全局变量，通常是因为作用域内没有var导致的；没有取消废弃的回调函数，像setInterval，或者早期ie需要手动remoreEventListener；闭包，有一个例子是在一个函数A内对全局变量赋值函数B，因此函数B能访问函数A的作用域，然后刚好函数A内有一个变量指向这个全局变量旧的状态，因此每次调用函数A，某全局变量（是个函数）的作用域就会连着上一次，再连上一次，调用多少次A，就会有多少层；DOM的内存泄漏，如果JS引用了DOM，并且该DOM在tree上应该不存在，应该丢弃该引用（看情况）
* 在Performance中观察JS heap的上升为JS堆数增加，突然下降为垃圾回收（容易产生页面卡顿），可以通过这里观察是否存在内存泄漏
* 如果通过JSON的方式进行深拷贝，会丢失正则和函数类型，会丢弃对象的constructor和遇到循环引用时会报错

