# 2018/04/26

# 以后都别去唯品会面试了！

* WEB性能优化清单：

  1. 避免3xx重定向
  2. gzip压缩，使用浏览器缓存策略（Cache-Control，ETag）
  3. 压缩资源、代码
  4. 压缩图片，尽量用CSS展现交互元素，图形元素一般建议转换为png，动态元素一般建议转换为video
  5. 内嵌首次加载需要到的样式（link转为head中的style），页面不需要用到的link的其他样式通过异步加载
  6. 内联首次加载需要用到的较少脚本，部分不重要的脚本考虑异步加载
  7. transition应用在不会引起重绘的属性当中，css选择器减少子类嵌套
  8. 脚本避免内存泄漏

* 冒泡排序（不停遍历，每次遍历都把一个最大值冒上去）

  ```javascript
    function maopao (arra) {
      var temp
      // 比较n - 1遍
      for (var i = 0; i < arra.length - 1; i++) {
        // 每次都比之前少一遍，上面每走一遍，最大的都会被找到
        for (var j = 0; j < arra.length - i - 1; j++) {
          if (arra[j] > arra[j + 1]) {
            temp = arra[j]
            arra[j] = arra[j + 1]
            arra[j + 1] = temp
          }
        }
      }
      return arra
    }
  ```

* 选择排序（以遍历的第几项为目标，找到更大或更小的时候就替换当前项）

  ```javascript
    function xuanze() {
      var i, j, min
      var temp
      for (i = 0; i < this.length - 1; i++) {
        min = i
        for (j = i + 1; j < this.length; j++) {
          if (this[min] > this[j]) {
            min = j
          }
        }
        temp = this[min]
        this[min] = this[i]
        this[i] = temp
      }
  };
  ```

* 插入排序（有点像反向的冒泡排序）
* 合并排序（把数组不停对半拆，拆到最小之后排序，排成一个新数组之后，将新的两个数组再进行比较，再合成一个较大数组，与另一个较大数组比较，如此类推）
* 快速排序（以某个项为比较项，拆成左右两边，各自两边也重复刚刚的事情，拆到只有一项）
