# 2018/05/14

* String.prototype.search()接受一个正则的参数，不能省略（非正则时自动转换为正则），返回第一个匹配的位置，不然为-1
* String.prototype.match()，每次执行都会把lastIndex调回到0，也是接受一个正则的参数，可省略（无意义），返回数组，如果有g，则返回所有匹配项，如果没有，则返回一个包含多种信息（位置等）的数组，如果没有匹配，则返回null
* JavaScript声明的内存在Heap（堆）中进行分配，互相嵌套的函数、方法通过Stack（堆）执行，异步的执行将作为Message出现在Queue（队列）中，Queue通过不断扫描Message进行更新，出现Message将方法放到Stack中执行
* 不同的执行环境（worker、iframe）有各自的Heap、Stack、Queue，需要用postMessage进行沟通
