# 2018-11-28 1px边框最优解法

0. 先算出dpr，假设为2，则边框为0.5px，依此类推，可以在html加上data属性，子类进行判断
1. 利用`rem`直接换算，100%还原设计图，开发效率最快
2. `width: 200%; height: 200%; scale(0.5)`，需要编写mixin，需要区分不同dpr，支持圆角，兼容性较好
3. `border: 0.5px solid #ccc`，较早期浏览器不支持，支持圆角，需要区分不同dpr
4. `background: linear-gradient(#ccc 50%, transparent)`，需要编写mixin，并区分不同dpr，并且不支持圆角，适合微调布局