# 2018/07/27

* gitignore的几种特殊符号

  1. `/`如果放在开头，就是相对于gitignore的路径，如果放在后面，就是只匹配文件夹，不匹配文件
  2. `*`匹配任意字符
  3. `**`匹配任意字符和子路径
  4. `#`注释
  5. `!`能够抵消被忽略的规则

* vue的eventbus是一种特殊使用技巧，本质是一个vue实例，在不同组件引用该实例通过调用`$emit`与`$on`能够跨组件进行事件通讯，但是用过`$on`的组件销毁前需要手动`$off`掉，不然回调会一直存在，有可能引起内存泄漏（也可以用`$once`，官方推荐用Vuex）
* semver是一个node的工具，用来分析版本，提取版本

  1. `semver.gt('1.2.3', '2.3.4') // false`
  2. `semver.clean('v0.1') // '0.1'`

* shelljs是一个node工具，用来在node环境执行unix shell的脚本，vue的构建脚本里面用它来分析是否为npm环境
* semver的版本协议“主版本号.次版本号.修订号-先行版本号（可以是数字或英文，以`.`分割）+编译信息（可以是数字或英文，以.分割）”，先行版本号比非先行同版本号优先级要低，在比较先行版本号和编译信息时，数字比非数字优先级低，若同为非数字则按ASCII码进行对比（b > a），越相同情况下，分隔符`.`越多优先级越高
* chalk太好玩了，它是取代`color.js`这个库的，能够采用像链式那样的操作：`chalk.orange.bgYellow('hello, world')`
