# 2018/06/14

* img的srcset与sizes解释：

  1. srcset中某项为img1.png 100w（第一个是资源，第二个是范围槽，一般把该值写成跟图片一样的大小）
  2. sizes中某项为(max-width: 300px) 100px（第一个是媒体查询，第二个是此时的槽值，若为100px，则显示img1，并且图片大小为图片本身大小，若槽值设置为80px，也是显示img1，但是图片的显示大小为(80 / 100) \* 100%的比例，而不是宽80px的意思
  3. 以上情况发生在没有css控制的默认情况

* picture可以代替上面的情况，img的默认情况是load出最大槽值的图片之后就会一直使用较大的那一张，但是picture可以动态切换，主要配置方法有source下不同的media跟type来切换不同的srcset（没有sizes配置），然后最后放一个img做兼容

* class与传统funciton作构造函数的区别

  1. 前者一定要用new调用，否则报错
  2. 前者定义的方法默认是不可遍历，function的prototype显示声明方法时可以遍历出来
  3. 类不存在变量提升
  4. 前者可以通过前缀\#定义私有属性和方法（提案）（已有方法提出可以通过抽出私有属性、方法，或者用Symbol的方式实现）
  5. 前者通过前缀static能够定义类自身属性和方法（不能被实例访问），内部的this指向该class（可被子类继承）
  6. class的继承若有constructor的话需要显示super，不然会报错，而super内部的this依然会指向子类
  7. 关于super的指向，但其作为对象被访问时，在子类的属性与方法中，指向this的原型链，因此可以顺着原型链访问父类方法（非静态方法），方法里面this依然指向子类实例；如果在静态方法，super指向proto.constructor，因此可以访问父类的静态方法，此时方法this指向为子类构造函数
  8. 前者可以继承原生构造函数，ES5不能完美继承Array是因为this是新的，Array调整length的特性无法应用到该this上面，而class继承是基于父类的this进行的再包装，但是继承Object时传参会[有一些问题](http://es6.ruanyifeng.com/#docs/class-extends#%E5%8E%9F%E7%94%9F%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E7%BB%A7%E6%89%BF)

